# Required metadata
sonar.projectKey=Angular-crud
sonar.projectName=Angular-crud
sonar.projectVersion=1.0

# Path to source code
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# TypeScript
# sonar.language=ts

# Tests and coverage
# sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.host.url=http://localhost:9000
sonar.token=sqp_98d2565ececa618744db1eb94496ff215191f08c

# Optional: if you're using Angular + Karma + Istanbul
# make sure to run "ng test --code-coverage" before sonar-scanner