
# With Git hub

sonar.projectKey=DemoApplicationForSonarQube
sonar.organization=parthavicmarix

sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**

sonar.sourceEncoding=UTF-8
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info


# SONAR_TOKEN = sqp_635dc92e95d6eb75ceffbb701d2927b6ab30038b

# With Local

# sonar.projectKey=Angular-crud-master
# sonar.organization=parthavicmarix
# sonar.projectVersion=1.0
# sonar.sources=src
# sonar.exclusions=**/*.spec.ts,**/node_modules/**
# sonar.sourceEncoding=UTF-8
# sonar.tests=src
# sonar.test.inclusions=**/*.spec.ts
# sonar.javascript.lcov.reportPaths=coverage/lcov.info 
# sonar.host.url=http://203.109.113.163:9000
# sonar.login= sqp_f1970bd659f26af834fbdcd27b0e6450644a2b99