# # Required metadata
# sonar.projectKey=Angular-crud-task-management
# sonar.projectName=Angular-crud-task-management
# sonar.projectVersion=1.0

# # Path to source code
# sonar.sources=src
# sonar.exclusions=**/*.spec.ts,**/node_modules/**

# # Encoding of the source code
# sonar.sourceEncoding=UTF-8

# # TypeScript
# # sonar.language=ts

# # Tests and coverage
# # sonar.tests=src
# sonar.test.inclusions=**/*.spec.ts
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

# sonar.host.url=http://localhost:9000
# sonar.token=sqp_5fd4759b0a11475f51a08e2aa1e89ae795ed3cf0

# # Optional: if you're using Angular + Karma + Istanbul
# # make sure to run "ng test --code-coverage" before sonar-scanner

sonar.projectKey=parthavicmarix_Angular-crud-task-Management-
sonar.organization=parthavicmarix